# Profile prod
# Exemplo arquivo de producao
# Desabilitando opcoes em ambiente produtivo

# Spring Error Config
server.error.include-message=never
server.error.include-binding-errors=never

# Spring Data JPA Config
spring.jpa.show-sql=false

# Configs omitidas uma vez podemos definir isso somente no ambiente
# Database config
spring.datasource.url=jdbc:sqlserver://${DB_CONN};database=${DATABASE};loginTimeout=30;trustServerCertificate=true;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# AWS S3
aws.bucket.name=${AWS_BUCKET}